# API Key จาก weatherstack
WEATHER_API_KEY=xxxxxxxxxx
WEATHER_API_URL=http://api.weatherstack.com/current
CITY=Bangkok

# PostgreSQL
POSTGRES_HOST=xxxxxxxxxx
POSTGRES_PORT=xxxxxxxxxx
POSTGRES_USER=xxxxxxxxxx
POSTGRES_PASSWORD=xxxxxxxxxx
POSTGRES_DB=xxxxxxxxxx
POSTGRES_SCHEMA=xxxxxxxxxx

#airflow-common
AIRFLOW_POSTGRES_HOST=xxxxxxxxxx
AIRFLOW_POSTGRES_PORT=xxxxxxxxxx
AIRFLOW_POSTGRES_USER=xxxxxxxxxx
AIRFLOW_POSTGRES_PASSWORD=xxxxxxxxxx
AIRFLOW_POSTGRES_DB=xxxxxxxxxx
AIRFLOW_POSTGRES_SCHEMA=xxxxxxxxxx
AIRFLOW__CORE__FERNET_KEY='xxxxxxxxxx'
AIRFLOW__WEBSERVER__SECRET_KEY='xxxxxxxxxx'
