# API Key จาก weatherstack
WEATHER_API_KEY=your_api_key_here
WEATHER_API_URL=http://api.weatherstack.com/current
CITY=Bangkok

# PostgreSQL
POSTGRES_HOST=host
POSTGRES_PORT=port
POSTGRES_USER=api_user
POSTGRES_PASSWORD=api_pass
POSTGRES_DB=api_db
POSTGRES_SCHEMA=api_data
