# API Key จาก weatherstack
WEATHER_API_KEY=XXXXXXXX
WEATHER_API_URL=http://api.weatherstack.com/current
CITY=Bangkok

# GCP-PostgreSQL
POSTGRES_HOST=XXXXXXXX
POSTGRES_PORT=XXXXXXXX
POSTGRES_USER=XXXXXXXX
POSTGRES_PASSWORD=XXXXXXXX
POSTGRES_DB=XXXXXXXX
POSTGRES_SCHEMA=XXXXXXXX

#airflow-common
AIRFLOW_POSTGRES_HOST=XXXXXXXX
AIRFLOW_POSTGRES_PORT=XXXXXXXX
AIRFLOW_POSTGRES_USER=XXXXXXXX #GCP-PostgreSQL
AIRFLOW_POSTGRES_PASSWORD=XXXXXXXX
AIRFLOW_POSTGRES_DB=XXXXXXXX
AIRFLOW_POSTGRES_SCHEMA=XXXXXXXX
AIRFLOW_POSTGRES_SCHEMA_CONFIG=XXXXXXXX
AIRFLOW__CORE__FERNET_KEY='XXXXXXXX'
AIRFLOW__WEBSERVER__SECRET_KEY='XXXXXXXX'

#Telegram Bot
TG_BOT_TOKEN=XXXXXXXX
TG_CHAT_ID=XXXXXXXX
